<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img{
      padding-left: 10px; 
      width: 100%; 
      height: 35px;
    }
    .about img{
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
    .about {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.text-overlay {
    position: absolute;
    top: 50%; 
    left: 40px; 
    transform: translateY(-50%);
    color: green; 
    font-size: 50px; 
    font-weight: bold; 
}
    .first{
        margin-top: 50px;
    }
    .first h2{
        color: green;
        font-weight: 700;
    }
    .yess{
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
    }
    .image-description{
        margin-top: 10px;
        font-weight: 700;
        
    }
    .image-description h2{
        color:rgb(83, 83, 243) ;

    }
    .talls-image{
        width: 80px; 
      height: 80px; 
    }
   
    .okay{
        text-align: center;
        margin-top: 150px;
    }
    .okay h1{
        color: green;
        font-weight: 600;
    }
    .okay2 h4{
        color: green;
    }
    .no{
        margin-top: 60px;
        display: flex;
    }
    .custom-img {
      width: 100%; 
      height: auto; 
    }
    .but{
        text-align: center;
        margin-top: 120px;
    }
    .but h2{
        color: green;
    }
    .description{
        margin-top: 3px;
    }
    .custom-imgs {
      width: 100%;
      height: auto; 
    }
    .kk{
        text-align: left;
    }
    .last-image{
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
    }
    .lasts{
     margin-top: 90px;
     text-align: center;
     color: white;
     justify-content: space-around;
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/1.png" alt="Logo">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


<div class="about">
    <img src="./about us images/Tobello-Integrated-Services-04.png" alt="">
    <div class="text-overlay">About Us</div>
</div>




<div class="first container">
    <h5>Who We Are</h5>
    <h2>Get To Know Us</h2>

    <p>
        TOBELLO GLOBAL RESOURCES LTD is a corporation duly and certifiably incorporated under the Federal Republic of Nigeria's Companies and Allied Matters <br>
        Act,1990, by the Ministry of Commerce and Industry (Co-operative Office-ABUJA STATE). <br>

        Its Founder is Mr. Tobi Ayoola Bello. The director of TOBELLO INTEGRATED SERVICE LTD. has brought together a highly respected group of individuals who are <br>
        well-versed in Foreign trade processes. <br>

        Tobello Global Resources Ltd is one of Nigeria's leading export and import service providers. We are involved in the international trade of Agro Agricultural <br>
        Products and Foodstuffs (such as Fresh Honey and beeswax, Natural Sesame Seed )(White/Brown 98 percent Cleaned), Ginger-Cleaned DrySplit/Slice, Garlic, <br>
        Gum Arabic-1,2 & 3, Cassava Chips/Starch/Flour, Shea Butter/Nut, Groundnut (Peanut)/ However, we are currently focused on the collection and export of cattle <br>
        horns and hooves (Bovine) for organic fertilizer. It is a rapidly expanding industry in Europe and Asia.... We produce large amounts of crushed horns and hooves for <br>
        such an organic fertilizer industry.
    </p>

</div>
<div class="container yess2 mt-5">
    <div class="row yess">
  <div class="col-md-4 yess">
    <img src="./about us images/1.png" alt="Image 4" class="img-fluid talls-image">
    <div class="image-description">
       <h2>165+</h2>
       <p>Satisfied Customers</p>
    </div>
  </div>
  <div class="col-md-4 yess">
    <img src="./about us images/2.png" alt="Image 5" class="img-fluid talls-image">
    <div class="image-description">
       <h2>254+</h2> 
        <p>Number Of Exports</p>
    </div>
  </div>
  <div class="col-md-4 yess">
    <img src="./about us images/3.png" alt="Image 6" class="img-fluid talls-image">
    <div class="image-description">
       <h2>10+</h2>
       <p>Nation Wide Parteners</p>
    </div>
  </div>
</div>
</div>


<div class="okay">
   <h5>Best Services</h5> 
   <h1>Our Services</h1> <br>
    <h6>We have reputed and reliable contacts in our main markets of NIGERIA and AFRICA, respectively</h6> <br>
</div>
<div class="container okay2 mt-5">
    <div class="row">
  <div class="col-md-4">
   <h4>Reliable Export</h4>
   <p>We have extensive experience in the <br>
    import/export business.

   </p>
  </div>
  <div class="col-md-4">
    <h4>Reliable Supply</h4>
    <p>
        Ensuring Unwavering Reliability in <br>
         Supply Chains Worldwide
    </p>
  </div>
  <div class="col-md-4">
   <h4> Best Support </h4>
   <p>
    Reliable and competent about account <br>
     management 
   </p> <br><br><br>
  </div>

  <div class="col-md-4">
    <h4>Worldwide Reputation</h4>
    <p>
        Reputable contacts in Africa, Asia, <br>
         Europe, the United Kingdom, the United <br>
          States of America, Canada, and the rest <br>
           of the world.
    </p>
  </div>
  <div class="col-md-4">
    <h4>Finest Quality</h4>
    <p>
        High-quality products that meet the <br>
        required standards of quality <br>
        established by customers.


    </p>
  </div>


</div>
</div>


<div class="container mt-5">
    <div class="row">
      <!-- Image on the left -->
      <div class="col-md-7">
        <img src="./about us images/4.png" alt="Sample Image" class="custom-img">
      </div>

      <!-- Text on the right -->
      <div class="col-md-5 d-flex align-items-center">
        <div class="last">
          <h5>Our Skills</h5>
          <h1>Our Major Advantage</h1>
          <br>
          <p>
            By harnessing our team's experience across diverse economic <br>
            periods, we've not only honed our skills but also identified our <br>
             two major competitive advantages.
          </p>
          <br>
          <ol>
            <li>Fair and best possible prices.</li>
           <li>Excellent customer service and prompt delivery</li>
          </ol>
        </div>
      </div>
    </div>
  </div>


  <div class="container but">
    <h2>Our Management Team</h2>
    <h6>
     Robust Capacity for Large-Scale Inventory Management <br> <br>

     Our extensive industry expertise instills competence and credibility in our operations. <br> <br>

     Our dedicated staff possesses a wealth of operational, marketing, and promotional skills, enriching what our business offers you.
      </h6>
  </div>

  <div class="container mt-5">
    <div class="row">
  <div class="col-md-3">
    <img src="./about us images/8.png" alt="Image 4" class="img-fluid">
    <div class="description">
       <h5>Tobi Ayoola Bello</h5> <br>
         <p>Managing Director/CEO</p>
    </div>
  </div>
  <div class="col-md-3">
    <img src="./about us images/5.png" alt="Image 5" >
    <div class="description">
        <h5>Olayombo Odugbemi</h5>
          <p>Accountant</p>
    </div>
  </div>
  <div class="col-md-3">
    <img src="./about us images/6.png" alt="Image 6" >
    <div class="description">
        <h5>Ibrahim Kareem Ayoola</h5>
        <p>Manager</p>
    </div>
  </div>
  <div class="col-md-3">
    <img src="./about us images/7.png" alt="Image 6" >
    <div class="description">
        <h5>Temitope Aiyelagbe</h5>
        <p>Export Manager</p>
    </div>
  </div>
</div>
</div>



<div class="container but">
    <h2>
        Accumulated Management Experience for Exportation Service Company <br>
        Business Plan in Nigeria
    </h2> <br>
    <p>
        With a collective wealth of experience within my team and the strategic partnerships we have forged, coupled with precise positioning, I have mastered the <br>
        intricacies of technical requirements, adept financial management, efficient staff recruitment, and organizational skills, among other essential elements. <br>
        These competencies enable us to earn high commendations from our valued customers.
    </p>
</div>



<div class="container mt-5">
    <div class="row">
      <!-- Description on the left -->
      <div class="col-md-6">
        <div class="but kk">
          <h2>Financial Considerations</h2>
          <p>
            Our startup assets encompass the necessary expenses and cash reserves <br>
            essential for sustaining operations until we attain a satisfactory revenue <br>
            level. A significant portion of the company's liabilities is attributed to <br>
            external private investors and management investments. <br><br>

             Additionally, we hold the esteemed backing and certification from the <br>
             Nigerian Export Promotion Council (NEPC-Headquarters ABUJA), <br>
             the foremost authoritative export regulatory body for authentic international <br>
             trade agreements in Nigeria, establishing our credibility and expertise in the <br>
             realm of export business within Nigeria.
          </p>
        </div>
      </div>

      <!-- Image on the right -->
      <div class="col-md-6">
        <img src="./about us images/9.png" alt="Sample Image" class="custom-imgs">
      </div>
    </div>
  </div>



  <div class="container last-image">
    <div class="row">
  <div class="col-md-3">
    <img src="./about us images/10.png" alt="Image 4" >
  </div>
  <div class="col-md-3">
    <img src="./about us images/11.png" alt="Image 5" >
  </div>
  <div class="col-md-3">
    <img src="./about us images/12.png" alt="Image 6">
  </div>
  <div class="col-md-3">
    <img src="./about us images/13.png" alt="Image 6" >
  </div>
</div>
</div>


<footer class="bg-primary lasts">
    <p class="last">
        privacy policies <span>Terms And Condition</span>
    </p>
    © 2020 Tobello Global Resources | Powered by <span>Triz Global</span>
</footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>